
email.contacts.joel = some.body@someplace.org

postgres.login.user = postgres
postgres.login.password = somepassword

tomcat.login.user = tomcat
tomcat.login.password = someotherpassword

superuser.login.user = some.body@jax.org
superuser.login.password = yetanotherpassword

email.system.address = some.body@jax.org
email.feedback.address = lastpassword
