
postgres.login.user = postgres
postgres.login.password = somepassword

tomcat.login.user = tomcat
tomcat.login.password = someotherpassword
tomcat.log.dir = /path/to/tomcat/logfile

superuser.login.user = some.body@jax.org
superuser.login.password = yetanotherpassword

email.system.address = some.body@jax.org
email.feedback.address = some.body@jax.org

intermineHome=/path/to/intermine
