# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Allele = primaryIdentifier, symbol
Author = name
BioEntity = primaryIdentifier
CrossReference = identifier
DataSet = name
DataSource = name
DiseaseTerm = identifier, name
Gene = primaryIdentifier, symbol
Genotype = primaryIdentifier
GOTerm = identifier, name
Interaction = shortName, name
InteractionExperiment = name
InteractionTerm = id, name
MPTerm = identifier, name
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Pathway = identifier, name
Protein = primaryAccession
ProteinDomain = primaryIdentifier, name
Publication = pubMedId, mgiId, mgiJnum, doi
SequenceFeature = primaryIdentifier, symbol
SOTerm = identifier, name
Transcript = primaryIdentifier
