# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

SequenceFeature = primaryIdentifier, symbol
Gene = primaryIdentifier, symbol
Allele = primaryIdentifier, symbol
Genotype = symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier
Publication = pubMedId, mgiId, mgiJnum
Author = name
DataSource = name
DataSet = name
CrossReference = identifier
