# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Organism = name, shortName, taxonid
#
SequenceFeature = primaryIdentifier, symbol
Gene = primaryIdentifier, symbol
Allele = primaryIdentifier, symbol
Transcript = primaryIdentifier
Protein = primaryAccession
Genotype = primaryIdentifier
#
OntologyTerm = identifier, name
GOTerm = identifier, name
DiseaseTerm = identifier, name
MPTerm = identifier, name
SOTerm = identifier, name
InteractionTerm = id, name
Interaction = shortName, name
InteractionExperiment = name
#
Publication = pubMedId, mgiId, mgiJnum, doi
#
DataSource = name
DataSet = name
CrossReference = identifier
