index.temp.directory = /tmp

index.references.BioEntity = synonyms organism crossReferences 
index.references.OntologyTerm = synonyms
index.references.Genotype = alleles background
index.references.Publication = authors bioEntities
index.references.CrossReferences = identifier

index.ignore = \
Comment \
CrossReference \
Exon \
GeneFlankingRegion \
GenotypeAllelePair \
Homologue \
IntergenicRegion \
Intron \
Location \
Match \
OntologyAnnotation \
OntologyAnnotationEvidence \
OntologyRelation \
OntologyTermSynonym \
OrthologueEvidence \
OrthologueEvidenceCode \
Sequence \
StartCodon \
StopCodon \
Synonym \
ThreePrimeUTR \
UTR \

index.ignore.fields =\
SequenceFeature.length \
Gene.length \
DNASegment.length \
PolymorphicPseudogene.length \
Chromosome.length \
ComplexClusterRegion.length \
GeneSegment.length \
Psudogene.length \
QTL.length \
Read.length \
HeritablePheotypicMarker.length \
PseudogenicGeneSegment.length \
Minisatellite.length \
Retrotransposon.length \
Telomere.length \
UnclassifiedOtherGenomeFeature.length \
UnclassifiedCytogeneticMarker.length \
Transgene.length \
Insertion.length \
Publication.issue \
Publication.volume \
SequenceFeature.score \
SequenceFeature.scoreType \
Genotype.symbol \
Genotype.name \

index.facet.single.Category = Category
# this is still not working index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Allele = 1.2

search.debug = true

