index.temp.directory = /tmp

index.references.BioEntity = synonyms organism crossReferences 
index.references.OntologyTerm = synonyms
index.references.Genotype = alleles background
index.references.Publication = authors
index.references.CrossReferences = identifier

index.ignore = \
Comment \
CrossReference \
Exon \
GeneFlankingRegion \
GenotypeAllelePair \
Homologue \
IntergenicRegion \
Intron \
Location \
Match \
OntologyAnnotation \
OntologyAnnotationEvidence \
OntologyRelation \
OntologyTermSynonym \
OrthologueEvidence \
OrthologueEvidenceCode \
Sequence \
StartCodon \
StopCodon \
Synonym \
ThreePrimeUTR \
UTR \

index.ignore.fields = \
    Publication.issue \
    Publication.volume \
    SequenceFeature.length \
    SequenceFeature.score \
    SequenceFeature.scoreType \
    Genotype.symbol \
    Genotype.name \


index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Allele = 1.2

search.debug = true

