index.temp.directory = /usr/local/pgsql/jenkins_data/searchIndexTmp

index.references.BioEntity = synonyms organism crossReferences ontologyAnnotations.ontologyTerm
#index.references.Gene = pathways
#index.references.Protein = pathways proteinDomainRegions.proteinDomain
index.references.Allele = alleleAttributes mutations carriedBy
index.references.OntologyTerm = synonyms
index.references.Genotype = alleles background
index.references.Publication = authors bioEntities
index.references.CrossReference = identifier
index.references.GXDExpression = feature structure
index.references.Strain = carries 

index.ignore = \
AlleleAttribute \
AlleleMolecularMutation \
Comment \
CrossReference \
Exon \
FivePrimeUTR \
GeneFlankingRegion \
GenotypeAllelePair \
Homologue \
IntergenicRegion \
Intron \
Location \
Match \
OntologyAnnotation \
OntologyAnnotationEvidence \
OntologyRelation \
OntologyTermSynonym \
OrthologueEvidence \
OrthologueEvidenceCode \
ProteinDomainRegion \
Sequence \
StartCodon \
StopCodon \
Synonym \
ThreePrimeUTR \
UTR \

index.ignore.fields =\
SequenceFeature.length \
Gene.length \
DNASegment.length \
PolymorphicPseudogene.length \
Chromosome.length \
ComplexClusterRegion.length \
GeneSegment.length \
Pseudogene.length \
QTL.length \
Read.length \
HeritablePhenotypicMarker.length \
PseudogenicGeneSegment.length \
Minisatellite.length \
Retrotransposon.length \
Telomere.length \
UnclassifiedOtherGenomeFeature.length \
UnclassifiedCytogeneticMarker.length \
Transgene.length \
Insertion.length \
Publication.issue \
Publication.volume \
SequenceFeature.score \
SequenceFeature.scoreType \
Genotype.symbol \
Genotype.name \
EMAPATerm.startsAt \
EMAPATerm.endsAt \
GXDExpression.age \
GXDExpression.strength \
GXDExpression.sex \
GXDExpression.pattern \
GXDExpression.stage \


index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
index.facet.multi.Strain = strain.name
index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Allele = 1.2

search.debug = false

