# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 200
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Organism.fields = commonName genus name shortName species taxonId
org.intermine.model.bio.GXDExpression.fields = assayType pattern sex strength stage

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.DiseaseTerm.autocomplete = name
org.intermine.model.bio.MPTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.EMAPATerm.autocomplete = name
org.intermine.model.bio.Allele.autocomplete = drivenBy
org.intermine.model.bio.Publication.autocomplete = journal
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName

