# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

max.field.values = 250

org.intermine.model.bio.Allele.autocomplete = drivenBy
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.DiseaseTerm.autocomplete = name
org.intermine.model.bio.EMAPATerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.GXDExpression.fields = assayType pattern sex strength stage
org.intermine.model.bio.Interaction.fields = role interactionType
org.intermine.model.bio.InteractionRegion.fields = startStatus endStatus
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.MPTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Organism.fields = commonName genus name shortName species taxonId
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.Publication.autocomplete = journal
org.intermine.model.bio.SOTerm.autocomplete = name

ignore.counts=org.intermine.model.bio.SequenceFeature.specificity
