# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene OntologyTerm Publication

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

begin.searchBox.title = Search
begin.searchBox.description = Search all of MouseMine. 
begin.searchBox.example = Hox*, MGI:96677, Parkinson

begin.listBox.title = Upload
begin.listBox.description = Enter a list of ids and/or symbols.
begin.listBox.example = Cftr, MGI:96677

begin.thirdBox.title = Welcome to MouseMine!
begin.thirdBox.description = MouseMine contains mouse data primarily from the Mouse Genome Informatics resource (MGI).
begin.thirdBox.link = http://www.informatics.jax.org/
begin.thirdBox.linkTitle = MGI


# list upload example
bag.example.identifiers=MGI:88388 MGI:96677 Fgf2 Bmp4

# quicksearch examples
quickSearch.identifiers = e.g. Cftr
quickSearch.templates = e.g. Gene->GOTerm
quickSearch.lists = e.g. MyGeneSet

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.MGI.SequenceFeature.10090.primaryIdentifier.url=http://www.informatics.jax.org/searches/accession_report.cgi?id=<<attributeValue>>
attributelink.MGI.SequenceFeature.10090.primaryIdentifier.text=<<attributeValue>>

attributelink.EntrezGene.Gene.*.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=
attributelink.EntrezGene.Gene.*.ncbiGeneNumber.text=<<attributeValue>> (EntrezGene)

attributelink.MGIPub.Publication.*.mgiId.url=http://www.informatics.jax.org/searches/accession_report.cgi?id=<<attributeValue>>
attributelink.MGIPub.Publication.*.mgiId.text=<<attributeValue>>

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=
xreflink.EC.url=http://www.expasy.org/enzyme/

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,genomicRegionSearch

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey


# Header - these will populate the top right navigation 
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# Genomic Region Search
## enable region search, different from 0.97
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
## Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = M. musculus
## Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = GeneFlankingRegion, IntergenicRegion
## Exclude feature types for specified organism, semi-colon separated
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = 2:10000000..15000000\\nchr6:10000000..20000000\\nX:53000000-54000000
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>17:11334822..11620296</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>2:10000000..11000000</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>2:10000000-11000000</i> or <i>chr2:10000000-11000000</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

## Query fields when export results as csv/tsv
genomicRegionSearch.query.SequenceFeature.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName

