assert {
    sql: select count(*) = 3 from organism;
    note: mouse, human, rat
}

no-results {
    sql: select * from organism where genus is null or species is null or shortname is null or name is null or taxonid is null
    note: all fields of all organisms should be filled in
}

