#
# verify table counts 
#

assert {
    sql: select count(*) > 750000 from allele;
}

assert {
    sql: select count(*) > 300000 from author;
}

assert {
    sql: select count(*) = 51 from chromosome;
}

assert {
    sql: select count(*) > 1700000 from crossreference;
}

assert {
    sql: select count(*) > 150 from datasource;
}

assert {
    sql: select count(*) > 84000 from gene;
}

assert {
    sql: select count(*) > 51000 from genotype;
}

assert {
    sql: select count(*) > 65000 from genotypeallelepair;
}

assert {
    sql: select count(*) > 240000 from goannotation;
}

assert {
    sql: select count(*) > 35000 from goterm;
}

assert {
    sql: select count(*) > 35000 from homologue;
}

assert {
    sql: select count(*) > 1400000 from location;
}

assert {
    sql: select count(*) > 8700 from mpterm;
}

assert {
    sql: select count(*) = 4 from ontology;
}

assert {
    sql: select count(*) > 470000 from ontologyannotation;
}

assert {
    sql: select count(*) > 520000 from ontologyannotationevidence;
}

assert {
    sql: select count(*) = 28 from ontologyannotationevidencecode;
}

assert {
    sql: select count(*) > 910000 from ontologyrelation;
}

assert {
    sql: select count(*) > 56000 from ontologyterm;
}

assert {
    sql: select count(*) > 96000 from ontologytermsynonym;
}

assert {
    sql: select count(*) = 2 from organism;
    note: mouse, human
}

assert {
    sql: select count(*) > 45000 from orthologueevidence;
}

assert {
    sql: select count(*) = 14 from orthologueevidencecode;
}

assert {
    sql: select count(*) > 170000 from publication;
}

assert {
    sql: select count(*) > 1700 from soterm;
}

assert {
    sql: select count(*) > 30000 from strain;
}

assert {
    sql: select count(*) > 1900000 from synonym;
}

assert {
    sql: select count(*) > 6100 from transgene;
}



no-results {
	sql: select s.primaryidentifier from sequencefeature s, organism o where s.organismid = o.id and o.taxonid = 10090 and s.primaryidentifier not like 'MGI:%' and s.class not in ('org.intermine.model.bio.IntergenicRegion','org.intermine.model.bio.Chromosome');
	note: ensure every mouse feature has primary id that is an MGI number
}

no-results {
    sql: select * from organism where commonname is null or genus is null or species is null or shortname is null or name is null or taxonid is null
    note: all fields of all organisms should be populated
}

no-results {
	sql: select gene1.primaryidentifier, gene1.id, gene2.primaryidentifier, gene2.id from gene as gene1, gene as gene2 where gene1.primaryidentifier = gene2.primaryidentifier and gene1.id <> gene2.id
	note: every gene should have a unique identifier
}

no-results {
	sql: select * from gene where primaryidentifier is null
	note: every gene record should have a primary identifier
}






